# delloittetask

./: build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle.kts  sub_project.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/mohammad/delloittetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammad/delloittetask/: ApplicationClass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mohammad/delloittetask/: ExampleUnitTest.kt
core/component/: build.gradle.kts
core/component/src/androidTest/java/com/mohammad/delloittetask/core/component/: ExampleInstrumentedTest.kt
core/component/src/main/java/com/mohammad/delloittetask/core/component/annotations/: ShowBottomBarNavController.kt
core/component/src/main/java/com/mohammad/delloittetask/core/component/utils/: DateConvertor.kt  Keyboard.kt  Languages.kt
core/component/src/main/res/drawable/: shape_button_with_radius_8.xml
core/component/src/main/res/values/: colors.xml  styles.xml
core/component/src/test/java/com/mohammad/delloittetask/core/component/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/mohammad/delloittetask/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/mohammad/delloittetask/core/navigation/: Activities.kt
core/navigation/src/main/res/navigation/: navigation_activity_main.xml
core/navigation/src/test/java/com/mohammad/delloittetask/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/mohammad/delloittetask/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/mohammad/delloittetask/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/mohammad/delloittetask/core/network/entity/: NetworkErrorMapper.kt  RequestState.kt  Result.kt
core/network/src/main/java/com/mohammad/delloittetask/core/network/exceptions/: HttpErrorBodyModel.kt  HttpStatus.kt  RemoteApisException.kt
core/network/src/main/java/com/mohammad/delloittetask/core/network/interceptor/: AccessTokenInterceptor.kt  InterceptorsModule.kt
core/network/src/test/java/com/mohammad/delloittetask/network/: ExampleUnitTest.kt
core/storage/: build.gradle.kts
core/storage/src/androidTest/java/com/mohammad/delloittetask/core/storage/: ExampleInstrumentedTest.kt
core/storage/src/main/java/com/mohammad/delloittetask/core/storage/di/: NewsLocalRepositoryModule.kt  RoomLocalDataModule.kt  StorageModule.kt
core/storage/src/main/java/com/mohammad/delloittetask/core/storage/preferences/: Prefs.kt  PrefsImpl.kt
core/storage/src/main/java/com/mohammad/delloittetask/core/storage/room/: DelloitteTaskDatabase.kt
core/storage/src/main/java/com/mohammad/delloittetask/core/storage/room/dao/: NewsDao.kt
core/storage/src/main/java/com/mohammad/delloittetask/core/storage/room/model/: NewsLocalModel.kt
core/storage/src/main/java/com/mohammad/delloittetask/core/storage/room/repository/: NewsLocalRepository.kt  NewsLocalRepositoryImpl.kt
core/storage/src/test/java/com/mohammad/delloittetask/core/storage/: ExampleUnitTest.kt
features/auth/domain/: build.gradle.kts
features/auth/domain/src/androidTest/java/com/mohammad/delloittetask/features/auth/domain/: ExampleInstrumentedTest.kt
features/auth/domain/src/main/res/values/: strings.xml
features/auth/domain/src/main/res/values-ar/: strings.xml
features/auth/presentation/: build.gradle.kts
features/auth/presentation/src/main/res/layout/: fragment_login.xml  fragment_register.xml
features/auth/presentation/src/main/res/values/: strings.xml
features/auth/presentation/src/main/res/values-ar/: strings.xml
features/main/presentation/: build.gradle.kts
features/main/presentation/src/main/: AndroidManifest.xml
features/main/presentation/src/main/res/color/: bottom_nav_color.xml
features/main/presentation/src/main/res/drawable/: ic_home_selected.xml  ic_home_unselected.xml  ic_more.xml  ic_more_selected.xml  ic_more_unselected.xml  ic_news.xml
features/main/presentation/src/main/res/layout/: activity_main.xml
features/main/presentation/src/main/res/menu/: menu_activity_main_bottom_navigation.xml
features/main/presentation/src/main/res/values/: strings.xml
features/main/presentation/src/main/res/values-ar/: strings.xml
features/more/presentation/: build.gradle.kts
features/more/presentation/src/main/res/layout/: fragment_more.xml
features/more/presentation/src/main/res/values/: strings.xml
features/more/presentation/src/main/res/values-ar/: strings.xml
features/news/data/: build.gradle.kts
features/news/domain/: build.gradle.kts
features/news/presentation/: build.gradle.kts
features/news/presentation/src/main/res/drawable/: ic_close_search.xml  ic_search_list.xml
features/news/presentation/src/main/res/layout/: bottom_sheet_filter.xml  fragment_news_details.xml  fragment_news_list.xml  item_news.xml
features/news/presentation/src/main/res/values/: strings.xml
features/news/presentation/src/main/res/values-ar/: strings.xml
features/splash/domain/: build.gradle.kts
features/splash/presentation/: build.gradle.kts
features/splash/presentation/src/main/: AndroidManifest.xml
features/splash/presentation/src/main/res/drawable/: ic_logo.xml
features/splash/presentation/src/main/res/layout/: activity_splash.xml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
