org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
kotlin.code.style=official
android.enableJetifier=true
android.databinding.incremental=true
android.viewbinding.incremental=true
android.lifecycleProcessor.incremental=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
#
android.enableR8.fullMode=false
app.versionCode=1
app.versionName=1.0
